object Form1: TForm1
  Left = 643
  Height = 448
  Top = 88
  Width = 409
  Caption = 'Form1'
  ClientHeight = 448
  ClientWidth = 409
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Memo1: TMemo
    Left = 0
    Height = 360
    Top = 88
    Width = 409
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    OnChange = Memo1Change
    ReadOnly = True
    TabOrder = 0
  end
  object GO: TButton
    Left = 224
    Height = 25
    Top = 24
    Width = 75
    Caption = 'GO'
    OnClick = GOClick
    TabOrder = 1
  end
  object Ed_Expresion: TEdit
    Left = 16
    Height = 30
    Top = 24
    Width = 184
    TabOrder = 2
  end
  object Evaluar: TButton
    Left = 224
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Evaluar'
    OnClick = EvaluarClick
    TabOrder = 3
  end
  object Ed_x: TEdit
    Left = 120
    Height = 30
    Top = 56
    Width = 80
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 80
    Height = 18
    Top = 56
    Width = 14
    Caption = 'x :'
    ParentColor = False
  end
end
